<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.briometrix.briomap.IntroManager"
    android:background="@drawable/walkthroughpagebackground2x">

    <LinearLayout
        android:id="@+id/home_screen2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Header 3"
            android:textSize="32dip"
            android:textColor="#6E6E6E"
            android:paddingTop="300dp"
            />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="lalalalalalalalalalalalalalalalala"
        android:textSize="16dip"
        android:textColor="#ABABAB"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/annotationbuttonselected2x"
        android:gravity="center"
        android:text="DISCOVER BRIO MAPS"
        android:textColor="#FFFFFF"
        android:textSize="20dip"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="519dp" />
</android.support.constraint.ConstraintLayout>
